{
  "name": "calc_exercize",
  "version": "0.1.0",
  "private": true,
  "esModuleInterop": true,
  "compilerOptions": {
    "jsx": "preserve"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/styles": "^4.11.5",
    "@mui/material": "^5.15.4",
    "@mui/x-data-grid": "^6.18.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.3.3",
    "fs-react": "^0.0.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch",
    "coverage": "npx jest --watchAll=false --coverage",
    "eject": "react-scripts eject"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@testing-library/react": "^14.2.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.15",
    "@types/react-datepicker": "^4.19.5",
    "@typescript-eslint/parser": "^6.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
